* {
    box-sizing:border-box;
}

header {
    background-color: rgb(162, 227, 206);
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    padding:10px;
}

h1 {
    color:rgb(16, 119, 84);
    font-weight: bold;
    font-size:30px;
    border-bottom: 2px solid rgb(16, 119, 84);
}

nav ul {
    display:flex;
    flex-wrap:wrap;
    list-style: none;
    align-items:center;
}

nav ul li {
    padding:10px;
    font-size: 20px;

}

header a {
    text-decoration: none;
    border-bottom: 2px solid rgb(16, 119, 84);
    color:rgb(16, 119, 84);
    font-weight: bold;
}

.about-me {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.about-me p {
    font-size:16px;
    padding:0 30px;
    line-height: 1.4;
    width:80%;
}


.title {
    min-height:100%;
    text-align: right;
    border-right: 2px solid rgb(16, 119, 84);
    padding-right:40px;
    min-width:20%;
    max-width:20%;

}

.title h1 {
    font-size:25px;
    color:rgb(16, 119, 84);
}

.my-projects {
    padding:20px 0;
    display:flex;
    justify-content: space-between;

}

.projects-container {
    width: 80%;
    height: 500px;
    display:flex;
    justify-content:center;
}

.projects-grid {
    width:80%;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap:20px;
}

.project {
    border:1px solid black;
    display: flex;
    justify-content: flex-end;
    align-items:flex-end;
    text-decoration: none;
    background-size: cover;
    background-position: center;
}

.horiseon {
    grid-column:1/3;
    grid-row:span 2;
    background-image: url("./Untitled.jpg");
}

.css {
    background-image:url("./css.jpg");
    background-position: 50% 15%;
}

.javascript {
    background-image: url("./javascript-illustration.png");
    background-position: 60% 50%;
}